 // AForge Shader-Based Image Processing Library
 // AForge.NET framework
 // http://www.aforgenet.com/framework/
 //
 // Copyright © Frank Nagl, 2009-2010
 // admin@franknagl.de
 //

float number;

float4 PixelShaderMain( float2 texCoord : TEXCOORD0 ) : COLOR0
{
   //number = 8.0;
   float4 color;
   float u = 0.0;
   float v = 0.0;

   u = texCoord.x * number;
   v = texCoord.y * number;

   if (fmod(u, 2.0) <= 1.0 && fmod(v, 2.0) <= 1.0 ||
       fmod(u, 2.0) > 1.0 && fmod(v, 2.0) > 1.0)
      color = float4( 0.0f, 0.0f, 0.0f, 1.0f );
   else   
      color = float4( 1.0f, 1.0f, 1.0f, 1.0f );
   
   return color;   
}

technique Chessboard_easy
{
   pass Pass_0
   {
      PixelShader = compile ps_2_0 PixelShaderMain();
   }
}