<project schemaVersion="1.6.0.7">
    <assemblies>
        <assembly assemblyPath="..\..\Release\AForge.Controls.dll" xmlCommentsPath="..\..\Release\AForge.Controls.xml" commentsOnly="False" />
        <assembly assemblyPath="..\..\Release\AForge.dll" xmlCommentsPath="..\..\Release\AForge.xml" commentsOnly="False" />
        <assembly assemblyPath="..\..\Release\AForge.Fuzzy.dll" xmlCommentsPath="..\..\Release\AForge.Fuzzy.xml" commentsOnly="False" />
        <assembly assemblyPath="..\..\Release\AForge.Imaging.dll" xmlCommentsPath="..\..\Release\AForge.Imaging.xml" commentsOnly="False" />
        <assembly assemblyPath="..\..\Release\AForge.Imaging.Formats.dll" xmlCommentsPath="..\..\Release\AForge.Imaging.Formats.xml" commentsOnly="False" />
        <assembly assemblyPath="..\..\Release\AForge.Math.dll" xmlCommentsPath="..\..\Release\AForge.Math.xml" commentsOnly="False" />
        <assembly assemblyPath="..\..\Release\AForge.Robotics.Lego.dll" xmlCommentsPath="..\..\Release\AForge.Robotics.Lego.xml" commentsOnly="False" />
        <assembly assemblyPath="..\..\Release\AForge.Video.DirectShow.dll" xmlCommentsPath="..\..\Release\AForge.Video.DirectShow.xml" commentsOnly="False" />
        <assembly assemblyPath="..\..\Release\AForge.Video.dll" xmlCommentsPath="..\..\Release\AForge.Video.xml" commentsOnly="False" />
        <assembly assemblyPath="..\..\Release\AForge.Video.VFW.dll" xmlCommentsPath="..\..\Release\AForge.Video.VFW.xml" commentsOnly="False" />
    </assemblies>
    <namespaceSummaries>
        <namespaceSummaryItem name="" isDocumented="False" />
        <namespaceSummaryItem name="AForge" isDocumented="True">The &lt;b&gt;AForge&lt;/b&gt; namespace is a core namespace &lt;b&gt;AForge.NET&lt;/b&gt; framework, which contains core classes used by other namespaces of the framework and classes, which can be used independently for various purposes.</namespaceSummaryItem>
        <namespaceSummaryItem name="AForge.Controls" isDocumented="True">The &lt;b&gt;AForge.Controls&lt;/b&gt; namespace contains different useful UI controls, which may be used together with other classes of &lt;b&gt;AForge.NET&lt;/b&gt; framework.</namespaceSummaryItem>
        <namespaceSummaryItem name="AForge.Fuzzy" isDocumented="True">The &lt;b&gt;AForge.Fuzzy&lt;/b&gt; namespace contains set of interfaces and classes to operate with fuzzy sets.</namespaceSummaryItem>
        <namespaceSummaryItem name="AForge.Imaging" isDocumented="True">The &lt;b&gt;AForge.Imaging&lt;/b&gt; namespace contains interfaces and classes for different image processing routines.</namespaceSummaryItem>
        <namespaceSummaryItem name="AForge.Imaging.Filters" isDocumented="True">The &lt;b&gt;AForge.Imaging.Filters&lt;/b&gt; namespace contains collection of interfaces and classes, which provide different image processing filters. Classes of this namespace allow to do different transformation of a source image, doing it directly on the source image or providing new image as a result of image processing routine.</namespaceSummaryItem>
        <namespaceSummaryItem name="AForge.Imaging.Formats" isDocumented="True">The &lt;b&gt;AForge.Imaging.Formats&lt;/b&gt; namespace contains interfaces and classes, which are used to handle different image file formats.</namespaceSummaryItem>
        <namespaceSummaryItem name="AForge.Math" isDocumented="True">The &lt;b&gt;AForge.Math&lt;/b&gt; namespace contains set of math utilities, which are used by other &lt;b&gt;AForge.NET&lt;/b&gt; namespaces or may be used individually.</namespaceSummaryItem>
        <namespaceSummaryItem name="AForge.Robotics.Lego" isDocumented="True">The &lt;b&gt;AForge.Robotics.Lego&lt;/b&gt; namespace contains set of classes, which allow to manipulate different Lego Mindstorm robotics devices. The list of supported devices includes Lego Minstorm RCX and Lego Mindstorm NXT.</namespaceSummaryItem>
        <namespaceSummaryItem name="AForge.Video" isDocumented="True">The &lt;b&gt;AForge.Video&lt;/b&gt; namespace contains interfaces and classes to access different video sources.</namespaceSummaryItem>
        <namespaceSummaryItem name="AForge.Video.DirectShow" isDocumented="True">The &lt;b&gt;AForge.Video.DirectShow&lt;/b&gt; namespace contains classes, which allow to access video sources using &lt;i&gt;DirectShow&lt;/i&gt; interface.</namespaceSummaryItem>
        <namespaceSummaryItem name="AForge.Video.VFW" isDocumented="True">The &lt;b&gt;AForge.Video.VFW&lt;/b&gt; namespace contains classes, which allow reading and writing of AVI files using &lt;i&gt;Video for Windows&lt;/i&gt; interface.</namespaceSummaryItem>
    </namespaceSummaries>
    <additionalContent contentSiteMap="" topicFileTransform="">
        <contentItem sourcePath="..\Robotics.Lego\Images\nxt.jpg" destPath="img\robotics\" excludeItems="False" />
        <contentItem sourcePath="..\Robotics.Lego\Images\rcx.jpg" destPath="img\robotics\" excludeItems="False" />
        <contentItem sourcePath="..\Imaging\Images\grayscale.jpg" destPath="img\imaging\" excludeItems="False" />
        <contentItem sourcePath="..\Imaging\Images\sample1.jpg" destPath="img\imaging\" excludeItems="False" />
        <contentItem sourcePath="..\Imaging\Images\threshold.jpg" destPath="img\imaging\" excludeItems="False" />
        <contentItem sourcePath="..\Imaging\Images\difference.png" destPath="img\imaging\" excludeItems="False" />
        <contentItem sourcePath="..\Imaging\Images\intersect.png" destPath="img\imaging\" excludeItems="False" />
        <contentItem sourcePath="..\Imaging\Images\merge.png" destPath="img\imaging\" excludeItems="False" />
        <contentItem sourcePath="..\Imaging\Images\move_towards.png" destPath="img\imaging\" excludeItems="False" />
        <contentItem sourcePath="..\Imaging\Images\sample6.png" destPath="img\imaging\" excludeItems="False" />
        <contentItem sourcePath="..\Imaging\Images\sample7.png" destPath="img\imaging\" excludeItems="False" />
        <contentItem sourcePath="..\Imaging\Images\erosion.jpg" destPath="img\imaging\" excludeItems="False" />
        <contentItem sourcePath="..\Imaging\Images\dilatation.jpg" destPath="img\imaging\" excludeItems="False" />
        <contentItem sourcePath="..\Imaging\Images\blobs_filtering.jpg" destPath="img\imaging\" excludeItems="False" />
        <contentItem sourcePath="..\Imaging\Images\sample2.jpg" destPath="img\imaging\" excludeItems="False" />
        <contentItem sourcePath="..\Imaging\Images\hor_histogram.jpg" destPath="img\imaging\" excludeItems="False" />
        <contentItem sourcePath="..\Imaging\Images\ver_histogram.jpg" destPath="img\imaging\" excludeItems="False" />
        <contentItem sourcePath="..\Imaging\Images\shrink.jpg" destPath="img\imaging\" excludeItems="False" />
    </additionalContent>
    <ProjectSummary>&lt;b&gt;AForge.NET&lt;/b&gt; is a C# framework designed for developers and researchers in the fields of Computer Vision and Artificial Intelligence - image processing, computer vision, neural networks, genetic algorithms, machine learning, etc. </ProjectSummary>
    <MissingTags>Summary, Parameter, Returns, AutoDocumentCtors, Namespace, TypeParameter</MissingTags>
    <VisibleItems>InheritedMembers, Protected</VisibleItems>
    <HtmlHelp1xCompilerPath path="" />
    <HtmlHelp2xCompilerPath path="" />
    <OutputPath>..\..\Docs\</OutputPath>
    <SandcastlePath path="" />
    <WorkingPath path="" />
    <CleanIntermediates>True</CleanIntermediates>
    <KeepLogFile>True</KeepLogFile>
    <BuildLogFile path="" />
    <HelpFileFormat>HtmlHelp1x</HelpFileFormat>
    <CppCommentsFixup>False</CppCommentsFixup>
    <FrameworkVersion>2.0.50727</FrameworkVersion>
    <IndentHtml>False</IndentHtml>
    <Preliminary>False</Preliminary>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <RootNamespaceTitle>AForge.NET</RootNamespaceTitle>
    <HelpTitle>AForge.NET framework</HelpTitle>
    <HtmlHelpName>AForge.NET</HtmlHelpName>
    <Language>en-US</Language>
    <CopyrightHref />
    <CopyrightText />
    <FeedbackEMailAddress>aforge.net@gmail.com</FeedbackEMailAddress>
    <FeedbackEMailLinkText>Feedback Contact</FeedbackEMailLinkText>
    <HeaderText />
    <FooterText />
    <ProjectLinkType>Local</ProjectLinkType>
    <SdkLinkType>Msdn</SdkLinkType>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <PresentationStyle>vs2005</PresentationStyle>
    <NamingMethod>Guid</NamingMethod>
    <SyntaxFilters>CSharp</SyntaxFilters>
    <ShowFeedbackControl>False</ShowFeedbackControl>
    <BinaryTOC>True</BinaryTOC>
    <IncludeFavorites>False</IncludeFavorites>
    <CollectionTocStyle>Hierarchical</CollectionTocStyle>
    <IncludeStopWordList>True</IncludeStopWordList>
    <PlugInNamespaces>ms.vsipcc+, ms.vsexpresscc+</PlugInNamespaces>
    <HelpFileVersion>1.0.0.0</HelpFileVersion>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
</project>